Categories:
  - Phone & SMS
License: GPL-2.0-or-later
WebSite: http://www.linphone.org
SourceCode: http://www.linphone.org/technical-corner/linphone/downloads
IssueTracker: https://github.com/BelledonneCommunications/linphone-android/issues
Changelog: https://github.com/BelledonneCommunications/linphone-android/blob/HEAD/CHANGELOG.md#change-log

AutoName: Linphone
Description: |-
    * Audio: speex; Opus; iLBC; G711; GSM; G722; Silk; PCMA; PCMU; AMR-WB; AAC-ELD
    * Video with VP8, mpeg4, x264; H263
    * Audio multicall and conferencing
    * SRTP/ZRTP media encryption
    * Echo cancellation
    * Address book integration
    * Call history
    * Multiple accounts support
    * Native x86
    * Text messaging

RepoType: git
Repo: git://git.linphone.org/linphone-android.git

Builds:
  - versionName: 2.0.3-fdroid
    versionCode: 2003
    disable: contains non-free codecs at 2.0.3-1
    commit: 2.0.3-1
    submodules: true
    prebuild:
      - rm -rf tests submodules/externals/webrtc/modules/video_capture/main/source/android/java/org/webrtc/videoengine/*
      - echo "version.name=2.0.3-fdroid" > default.properties
      - sed -i 's@\(NDK_PATH=\).*@\1$$NDK$$@' Makefile
      - sed -i 's/markets\">true/markets\">=false/g' res/values/non_localizable_custom.xml
    build: make BUILD_SILK=0 BUILD_X264=1 BUILD_GPLV3_ZRTP=1 BUILD_FOR_X86=1 prepare-sources

  - versionName: 2.1.2-fdroid
    versionCode: 2120
    disable: do not build anymore due to change in x264 history
    commit: 846a2a3a58
    submodules: true
    patch:
      - makefile.patch
    prebuild:
      - sed -i '1 i NDK_PATH=$$NDK$$\nSDK_PATH=$$SDK$$/tools\nSDK_PLATFORM_TOOLS_PATH=$$SDK$$/platform-tools\n'
        Makefile
      - echo 'version.name=2.1.2-fdroid' > default.properties
      - rm -rf tests submodules/externals/webrtc/modules/video_capture/main/source/android/java/org/webrtc/videoengine/*
      - sed -i 's/markets">true/markets">=false/g' res/values/non_localizable_custom.xml
    androidupdate:
      - no
    build: make

  - versionName: 2.2.0.2-fdroid
    versionCode: 2202
    disable: wip - just needs new makefile patch at 1c3e19eb983
    commit: 1c3e19eb983
    submodules: true
    patch:
      - makefile.patch
    prebuild:
      - sed -i '1 i NDK_PATH=$$NDK$$\nSDK_PATH=$$SDK$$/tools\nSDK_PLATFORM_TOOLS_PATH=$$SDK$$/platform-tools\n'
        Makefile
      - echo 'version.name=2.2.0.2-fdroid' > default.properties
      - rm -rf tests submodules/externals/webrtc/modules/video_capture/main/source/android/java/org/webrtc/videoengine/*
      - sed -i 's/markets">true/markets">=false/g' res/values/non_localizable_custom.xml
    androidupdate:
      - no
    build: make

  - versionName: 2.2.1.1
    versionCode: 2211
    disable: "doesn't build because NDK r9b/r9c are broken - error: undefined reference\
        \ to 'log2f'"
    commit: 2.2.1.1
    submodules: true
    prebuild:
      - rm -rf submodules/mssilk/ios_bin tests submodules/externals/webrtc/modules/video_capture/main/source/android/java/org/webrtc/videoengine/*
      - sed -i -e 's/android:versionCode/android:versionName="2.2.1.1" android:versionCode/'
        AndroidManifest.xml
    target: android-17
    build: make generate-libs BUILD_SILK=0 BUILD_AMRNB=light BUILD_GPLV3_ZRTP=1 BUILD_G729=0
        BUILD_TUNNEL=0

  - versionName: 2.3.2-fdroid
    versionCode: 2302
    commit: 0f4de68
    submodules: true
    prebuild:
      - find submodules/externals/antlr3/runtime/ -mindepth 1 -maxdepth 1 -not -name
        "C" -exec rm -r {} \;
      - rm -rf gradle liblinphone_tester tests
      - rm -rf submodules/externals/antlr3/antlr-3.4-complete.jar
      - rm -rf submodules/externals/antlr3/antlr-ant
      - rm -rf submodules/externals/libupnp/ixml/doc
      - rm -rf submodules/externals/libupnp/upnp/doc
      - rm -rf submodules/externals/libxml2/result
      - rm -rf submodules/externals/libxml2/test
      - rm -rf submodules/externals/libxml2/win32
      - rm -rf submodules/externals/openh264/res
      - rm -rf submodules/externals/polarssl/programs
      - rm -rf submodules/externals/polarssl/tests
      - rm -rf submodules/externals/webrtc/modules/video_capture/main/source/android/java/org/webrtc/videoengine/*
      - rm -rf submodules/externals/webrtc/voice_engine/test
      - rm -rf submodules/linphone/pixmaps
      - rm -rf submodules/linphone/share
      - rm -rf submodules/linphone/tester
      - rm -rf submodules/mssilk/ios_bin
      - rm libs/gcm.jar src/org/linphone/gcm/GCMService.java src/org/linphone/gcm/GCMReceiver.java
      - sed -i -e 's/<application/<application android:debuggable="false"/' AndroidManifest.xml
      - sed -i -e 's/android:versionCode/android:versionName="2.3.2-fdroid" android:versionCode/'
        AndroidManifest.xml
    target: android-19
    build: make generate-libs BUILD_GPLV3_ZRTP=1

  - versionName: 2.4.0-fdroid
    versionCode: 2400
    commit: 2.4.0
    submodules: true
    prebuild:
      - find submodules/externals/antlr3/runtime/ -mindepth 1 -maxdepth 1 -not -name
        "C" -exec rm -r {} \;
      - rm -rf gradle liblinphone_tester tests
      - rm -rf submodules/externals/antlr3/antlr-3.4-complete.jar
      - rm -rf submodules/externals/antlr3/antlr-ant
      - rm -rf submodules/externals/libupnp/ixml/doc
      - rm -rf submodules/externals/libupnp/upnp/doc
      - rm -rf submodules/externals/libxml2/result
      - rm -rf submodules/externals/libxml2/test
      - rm -rf submodules/externals/libxml2/win32
      - rm -rf submodules/externals/openh264/res
      - rm -rf submodules/externals/polarssl/programs
      - rm -rf submodules/externals/polarssl/tests
      - rm -rf submodules/externals/webrtc/modules/video_capture/main/source/android/java/org/webrtc/videoengine/*
      - rm -rf submodules/externals/webrtc/voice_engine/test
      - rm -rf submodules/linphone/pixmaps
      - rm -rf submodules/linphone/share
      - rm -rf submodules/linphone/tester
      - rm -rf submodules/mssilk/ios_bin
      - rm libs/gcm.jar src/org/linphone/gcm/GCMService.java src/org/linphone/gcm/GCMReceiver.java
      - sed -i -e 's/<application/<application android:debuggable="false"/' AndroidManifest.xml
      - sed -i -e 's/android:versionCode/android:versionName="2.4.0-fdroid" android:versionCode/'
        AndroidManifest.xml
    target: android-22
    scanignore:
      - submodules/mswebrtc/webrtc/modules/video_capture/main/source/android/java/org/webrtc/videoengine/VideoCaptureDeviceInfoAndroid.java
    build: make generate-libs BUILD_GPLV3_ZRTP=1

  - versionName: 2.4.1-fdroid
    versionCode: 2411
    commit: 2.4.1
    submodules: true
    prebuild:
      - find submodules/externals/antlr3/runtime/ -mindepth 1 -maxdepth 1 -not -name
        "C" -exec rm -r {} \;
      - rm -rf gradle liblinphone_tester tests
      - rm -rf submodules/externals/antlr3/antlr-3.4-complete.jar
      - rm -rf submodules/externals/antlr3/antlr-ant
      - rm -rf submodules/externals/libupnp/ixml/doc
      - rm -rf submodules/externals/libupnp/upnp/doc
      - rm -rf submodules/externals/libxml2/result
      - rm -rf submodules/externals/libxml2/test
      - rm -rf submodules/externals/libxml2/win32
      - rm -rf submodules/externals/openh264/res
      - rm -rf submodules/externals/polarssl/programs
      - rm -rf submodules/externals/polarssl/tests
      - rm -rf submodules/externals/webrtc/modules/video_capture/main/source/android/java/org/webrtc/videoengine/*
      - rm -rf submodules/externals/webrtc/voice_engine/test
      - rm -rf submodules/linphone/pixmaps
      - rm -rf submodules/linphone/share
      - rm -rf submodules/linphone/tester
      - rm -rf submodules/mssilk/ios_bin
      - rm libs/gcm.jar src/org/linphone/gcm/GCMService.java src/org/linphone/gcm/GCMReceiver.java
      - sed -i -e 's/<application/<application android:debuggable="false"/' AndroidManifest.xml
      - sed -i -e 's/android:versionCode/android:versionName="$$VERSION$$" android:versionCode/'
        AndroidManifest.xml
    target: android-22
    scanignore:
      - submodules/mswebrtc/webrtc/modules/video_capture/main/source/android/java/org/webrtc/videoengine/VideoCaptureDeviceInfoAndroid.java
    build: make generate-libs BUILD_GPLV3_ZRTP=1

  - versionName: 2.5.0-fdroid
    versionCode: 2500
    commit: 2.5.0
    submodules: true
    prebuild:
      - find submodules/externals/antlr3/runtime/ -mindepth 1 -maxdepth 1 -not -name
        "C" -exec rm -r {} \;
      - rm -rf gradle liblinphone_tester tests
      - rm -rf submodules/externals/antlr3/antlr-3.4-complete.jar
      - rm -rf submodules/externals/antlr3/antlr-ant
      - rm -rf submodules/externals/libupnp/ixml/doc
      - rm -rf submodules/externals/libupnp/upnp/doc
      - rm -rf submodules/externals/libxml2/result
      - rm -rf submodules/externals/libxml2/test
      - rm -rf submodules/externals/libxml2/win32
      - rm -rf submodules/externals/openh264/res
      - rm -rf submodules/externals/polarssl/programs
      - rm -rf submodules/externals/polarssl/tests
      - rm -rf submodules/externals/webrtc/modules/video_capture/main/source/android/java/org/webrtc/videoengine/*
      - rm -rf submodules/externals/webrtc/voice_engine/test
      - rm -rf submodules/linphone/pixmaps
      - rm -rf submodules/linphone/share
      - rm -rf submodules/linphone/tester
      - rm -rf submodules/mssilk/ios_bin
      - rm libs/gcm.jar src/org/linphone/gcm/GCMService.java src/org/linphone/gcm/GCMReceiver.java
      - sed -i -e 's/<application/<application android:debuggable="false"/' AndroidManifest.xml
      - sed -i -e 's/android:versionCode/android:versionName="$$VERSION$$" android:versionCode/'
        AndroidManifest.xml
    target: android-22
    scanignore:
      - submodules/mswebrtc/webrtc/modules/video_capture/main/source/android/java/org/webrtc/videoengine/VideoCaptureDeviceInfoAndroid.java
    build: make generate-libs BUILD_GPLV3_ZRTP=1

  - versionName: 2.5.1-fdroid
    versionCode: 2510
    commit: 2.5.1
    submodules: true
    prebuild:
      - find submodules/externals/antlr3/runtime/ -mindepth 1 -maxdepth 1 -not -name
        "C" -exec rm -r {} \;
      - rm -rf gradle liblinphone_tester tests
      - rm -rf submodules/externals/antlr3/antlr-3.4-complete.jar
      - rm -rf submodules/externals/antlr3/antlr-ant
      - rm -rf submodules/externals/libupnp/ixml/doc
      - rm -rf submodules/externals/libupnp/upnp/doc
      - rm -rf submodules/externals/libxml2/result
      - rm -rf submodules/externals/libxml2/test
      - rm -rf submodules/externals/libxml2/win32
      - rm -rf submodules/externals/openh264/res
      - rm -rf submodules/externals/polarssl/programs
      - rm -rf submodules/externals/polarssl/tests
      - rm -rf submodules/externals/webrtc/modules/video_capture/main/source/android/java/org/webrtc/videoengine/*
      - rm -rf submodules/externals/webrtc/voice_engine/test
      - rm -rf submodules/linphone/pixmaps
      - rm -rf submodules/linphone/share
      - rm -rf submodules/linphone/tester
      - rm -rf submodules/mssilk/ios_bin
      - rm libs/gcm.jar src/org/linphone/gcm/GCMService.java src/org/linphone/gcm/GCMReceiver.java
      - sed -i -e 's/<application/<application android:debuggable="false"/' AndroidManifest.xml
      - sed -i -e 's/android:versionCode/android:versionName="$$VERSION$$" android:versionCode/'
        AndroidManifest.xml
    target: android-22
    scanignore:
      - submodules/mswebrtc/webrtc/modules/video_capture/main/source/android/java/org/webrtc/videoengine/VideoCaptureDeviceInfoAndroid.java
    build: make generate-libs BUILD_GPLV3_ZRTP=1

  - versionName: 3.1.0-fdroid
    versionCode: 3100
    commit: 3.1.0
    submodules: true
    prebuild:
      - find submodules/externals/antlr3/runtime/ -mindepth 1 -maxdepth 1 -not -name
        "C" -exec rm -r {} \;
      - rm -rf gradle liblinphone_tester tests
      - rm -rf submodules/externals/antlr3/antlr-3.4-complete.jar
      - rm -rf submodules/externals/antlr3/antlr-ant
      - rm -rf submodules/externals/libupnp/ixml/doc
      - rm -rf submodules/externals/libupnp/upnp/doc
      - rm -rf submodules/externals/libxml2/result
      - rm -rf submodules/externals/libxml2/test
      - rm -rf submodules/externals/libxml2/win32
      - rm -rf submodules/externals/openh264/res
      - rm -rf submodules/externals/polarssl/programs
      - rm -rf submodules/externals/polarssl/tests
      - rm -rf submodules/externals/webrtc/modules/video_capture/main/source/android/java/org/webrtc/videoengine/*
      - rm -rf submodules/externals/webrtc/voice_engine/test
      - rm -rf submodules/linphone/pixmaps
      - rm -rf submodules/linphone/share
      - rm -rf submodules/linphone/tester
      - rm -rf submodules/mssilk/ios_bin
      - rm libs/gcm.jar src/org/linphone/gcm/GCMService.java src/org/linphone/gcm/GCMReceiver.java
      - sed -i -e 's/<application/<application android:debuggable="false"/' AndroidManifest.xml
      - sed -i -e 's/android:versionCode/android:versionName="$$VERSION$$" android:versionCode/'
        AndroidManifest.xml
    target: android-22
    scanignore:
      - submodules/mswebrtc/webrtc/data/rtp_rtcp/*.bin
    scandelete:
      - submodules/mswebrtc/webrtc/data/voice_engine/stereo_rtp_files/rtpplay.exe
      - submodules/externals/openh264/autotest/performanceTest/ios/*
      - submodules/externals/mbedtls/tests/
    build: make generate-libs BUILD_GPLV3_ZRTP=1

  - versionName: 3.2.4-fdroid
    versionCode: 3241
    disable: WIP, figure out how to antlr3/antlr-3.4-complete.jar
    commit: 3.2.4
    submodules: true
    prebuild:
      - find submodules/externals/antlr3/runtime/ -mindepth 1 -maxdepth 1 -not -name
        "C" -exec rm -r {} \;
      - rm -rf gradle liblinphone_tester tests
      - rm -rf submodules/externals/antlr3/antlr-3.4-complete.jar
      - rm -rf submodules/externals/antlr3/antlr-ant
      - rm -rf submodules/externals/libupnp/ixml/doc
      - rm -rf submodules/externals/libupnp/upnp/doc
      - rm -rf submodules/externals/libxml2/result
      - rm -rf submodules/externals/libxml2/test
      - rm -rf submodules/externals/libxml2/win32
      - rm -rf submodules/externals/openh264/res
      - rm -rf submodules/externals/polarssl/programs
      - rm -rf submodules/externals/polarssl/tests
      - rm -rf submodules/externals/webrtc/modules/video_capture/main/source/android/java/org/webrtc/videoengine/*
      - rm -rf submodules/externals/webrtc/voice_engine/test
      - rm -rf submodules/linphone/pixmaps
      - rm -rf submodules/linphone/share
      - rm -rf submodules/linphone/tester
      - rm -rf submodules/mssilk/ios_bin
      - rm -rf submodules/externals/codec2/win32
      - rm -rf submodules/externals/ffmpeg/tests
      - rm libs/gcm.jar src/org/linphone/gcm/GCMService.java src/org/linphone/gcm/GCMReceiver.java
      - sed -i -e 's/<application/<application android:debuggable="false"/' AndroidManifest.xml
      - sed -i -e 's/android:versionName=".*"/android:versionName="$$VERSION$$"/'
        AndroidManifest.xml
    target: android-22
    scanignore:
      - submodules/mswebrtc/webrtc/data/rtp_rtcp/*.bin
    scandelete:
      - submodules/mswebrtc/webrtc/data/voice_engine/stereo_rtp_files/rtpplay.exe
      - submodules/externals/openh264/autotest/performanceTest/ios/*
      - submodules/externals/mbedtls/tests/
    build: ./prepare.py; make BUILD_GPLV3_ZRTP=1

  - versionName: 3.3.0
    versionCode: 3303
    commit: 3.3.0
    submodules: true
    sudo: apt-get install -y cmake/testing libjsoncpp1/testing libstdc++6/testing
    patch:
      - 3.3.0-gradle.patch
    gradle:
      - yes
    output: bin/outputs/apk/org.linphone-release-unsigned.apk
    rm:
      - libs
      - liblinphone_tester
      - submodules/externals/antlr3
      - src/android/org/linphone/gcm
      - src/android/org/linphone/firebase/Firebase*.java
    scandelete:
      - submodules
    build:
      - echo 'gradle "$@"' > gradlew
      - chmod a+x gradlew
      - ./prepare.py
      - make -j`nproc` build
      - make copy-libs
      - make `pwd`/res/raw/rootca.pem
    ndk: r15c

  - versionName: 3.3.1
    versionCode: 3311
    commit: 3.3.1
    submodules: true
    sudo: apt-get install -y cmake/testing libjsoncpp1/testing libstdc++6/testing
    patch:
      - 3.3.0-gradle.patch
    gradle:
      - yes
    output: bin/outputs/apk/org.linphone-release-unsigned.apk
    rm:
      - libs
      - liblinphone_tester
      - submodules/externals/antlr3
      - src/android/org/linphone/gcm
      - src/android/org/linphone/firebase/Firebase*.java
    prebuild: sed -i -e 's|"kill_service_with_task_manager">true<|"kill_service_with_task_manager">false<|'
        res/values/non_localizable_custom.xml
    scandelete:
      - submodules
    build:
      - echo 'gradle "$@"' > gradlew
      - chmod a+x gradlew
      - ./prepare.py
      - make -j`nproc` build
      - make copy-libs
      - make `pwd`/res/raw/rootca.pem
    ndk: r15c

  - versionName: 3.3.2
    versionCode: 3320
    commit: 3.3.2
    submodules: true
    sudo: apt-get install -y cmake/testing libjsoncpp1/testing libstdc++6/testing
    patch:
      - 3.3.0-gradle.patch
    gradle:
      - yes
    output: bin/outputs/apk/org.linphone-release-unsigned.apk
    rm:
      - libs
      - liblinphone_tester
      - submodules/externals/antlr3
      - src/android/org/linphone/gcm
      - src/android/org/linphone/firebase/Firebase*.java
    prebuild: sed -i -e 's|"kill_service_with_task_manager">true<|"kill_service_with_task_manager">false<|'
        res/values/non_localizable_custom.xml
    scandelete:
      - submodules
    build:
      - echo 'gradle "$@"' > gradlew
      - chmod a+x gradlew
      - ./prepare.py
      - make -j`nproc` build
      - make copy-libs
      - make `pwd`/res/raw/rootca.pem
    ndk: r15c

  - versionName: 4.0.1
    versionCode: 4002
    commit: 4.0.1
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y cmake -t testing
      - apt-get install -y python-pystache doxygen
    patch:
      - 4.0-gradle.patch
    gradle:
      - yes
    output: bin/outputs/apk/release/org.linphone-release-unsigned.apk
    rm:
      - liblinphone_tester
      - submodules/belle-sip/src/antlr3c/antlr-3.4-complete.jar
      - src/android/org/linphone/firebase/Firebase*.java
      - submodules/externals/xerces-c/tools/jars
    prebuild: sed -i -e 's|"kill_service_with_task_manager">true<|"kill_service_with_task_manager">false<|'
        res/values/non_localizable_custom.xml
    scanignore:
      - submodules/belcard/src/vcard_grammar
      - submodules/linphone/share/cpim_grammar
    scandelete:
      - submodules
    build:
      - echo 'gradle "$@"' > gradlew
      - chmod a+x gradlew
      - ./prepare.py
      - make -j`nproc` build
      - make copy-libs
    ndk: r16b

  - versionName: '4.1'
    versionCode: 4124
    commit: '4.1'
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends cmake -t stretch-backports
      - apt-get install -y doxygen pkgconf python-pystache python-six yasm
    gradle:
      - yes
    output: app/build/outputs/apk/release/linphone-android-release-*.apk
    srclibs:
      - linphone-sdk@4.2
    rm:
      - app/src/main/java/org/linphone/firebase/Firebase*.java
      - app/google-services.json
    prebuild:
      - sed -i -e '/google-services/d' build.gradle
      - sed -i -e '/keystore/d' -e '/repositories/,+5d' app/build.gradle
      - sed -i -e 's|"kill_service_with_task_manager">true<|"kill_service_with_task_manager">false<|'
        -e 's|"check_for_update_when_app_starts">true<|"check_for_update_when_app_starts">false<|'
        app/src/main/res/values/non_localizable_custom.xml
      - sed -i -e 's!https://www.linphone.org/releases!!' app/src/main/res/raw/linphonerc_default
    scanignore:
      - app/build.gradle
    build:
      - pushd $$linphone-sdk$$
      - git submodule update --init --recursive
      - mkdir build-sdk
      - cd build-sdk
      - cmake .. -DLINPHONESDK_PLATFORM=Android -DLINPHONESDK_ANDROID_ARCHS="arm64,
        armv7, x86, x86_64" -DCMAKE_BUILD_TYPE=Release
      - cmake --build . --parallel $(nproc)
      - popd
      - cp $$linphone-sdk$$/build-sdk/linphone-sdk/bin/outputs/aar/linphone-sdk-android-release.aar
        linphone-sdk-android/
    ndk: r16b

  - versionName: 4.1.1
    versionCode: 4125
    commit: 4.1.1
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends cmake -t stretch-backports
      - apt-get install -y doxygen pkgconf python-pystache python-six yasm
    gradle:
      - yes
    output: app/build/outputs/apk/release/linphone-android-release-*.apk
    srclibs:
      - linphone-sdk@4.2
    rm:
      - app/src/main/java/org/linphone/firebase/Firebase*.java
      - app/google-services.json
    prebuild:
      - sed -i -e '/google-services/d' build.gradle
      - sed -i -e '/keystore/d' -e '/repositories/,+5d' app/build.gradle
      - sed -i -e 's|"kill_service_with_task_manager">true<|"kill_service_with_task_manager">false<|'
        -e 's|"check_for_update_when_app_starts">true<|"check_for_update_when_app_starts">false<|'
        app/src/main/res/values/non_localizable_custom.xml
      - sed -i -e 's!https://www.linphone.org/releases!!' app/src/main/res/raw/linphonerc_default
    scanignore:
      - app/build.gradle
    build:
      - pushd $$linphone-sdk$$
      - git submodule update --init --recursive
      - mkdir build-sdk
      - cd build-sdk
      - cmake .. -DLINPHONESDK_PLATFORM=Android -DLINPHONESDK_ANDROID_ARCHS="arm64,
        armv7, x86, x86_64" -DCMAKE_BUILD_TYPE=Release
      - cmake --build . --parallel $(nproc)
      - popd
      - cp $$linphone-sdk$$/build-sdk/linphone-sdk/bin/outputs/aar/linphone-sdk-android-release.aar
        linphone-sdk-android/
    ndk: r16b

  - versionName: 4.2.0-beta
    versionCode: 4200
    commit: 4.2.0-beta
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends cmake -t stretch-backports
      - apt-get install -y doxygen pkgconf python-pystache python-six yasm
    gradle:
      - yes
    output: app/build/outputs/apk/release/linphone-android-release-*.apk
    srclibs:
      - linphone-sdk@4.3.0-beta
    rm:
      - app/src/main/java/org/linphone/firebase/Firebase*.java
      - app/google-services.json
      - sample
    prebuild:
      - sed -i -e '/google-services/d' build.gradle
      - sed -i -e '/keystore/d' -e '/repositories/,+5d' -e 's/${project.version}/$$VERSION$$/g'
        app/build.gradle
      - sed -i -e 's|"kill_service_with_task_manager">true<|"kill_service_with_task_manager">false<|'
        -e 's|"check_for_update_when_app_starts">true<|"check_for_update_when_app_starts">false<|'
        app/src/main/res/values/non_localizable_custom.xml
      - sed -i -e 's!https://www.linphone.org/releases!!' app/src/main/res/raw/linphonerc_default
    scanignore:
      - app/build.gradle
    build:
      - pushd $$linphone-sdk$$
      - git submodule update --init --recursive
      - mkdir build-sdk
      - cd build-sdk
      - cmake .. -DLINPHONESDK_PLATFORM=Android -DLINPHONESDK_ANDROID_ARCHS="arm64,
        armv7, x86, x86_64" -DCMAKE_BUILD_TYPE=Release
      - cmake --build . --parallel $(nproc)
      - popd
      - cp $$linphone-sdk$$/build-sdk/linphone-sdk/bin/outputs/aar/linphone-sdk-android-release.aar
        linphone-sdk-android/
    ndk: r16b

MaintainerNotes: Main repo for linphone-sdk is upstreams private Gitlab instance with
    submodules, should we switch the main Repo link too?

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 4.1.1
CurrentVersionCode: 4125
