Categories:
  - Games
License: MIT
AuthorName: Boris Timofeev
AuthorEmail: btimofeev@emunix.org
SourceCode: https://github.com/btimofeev/instead-launcher-android/
IssueTracker: https://github.com/btimofeev/instead-launcher-android/issues
Donate: https://www.paypal.me/btimofeev
Bitcoin: 16coztryz7xbNNDNhhf98wuHmi3hEintsW

AutoName: INSTEAD

RepoType: git
Repo: https://github.com/btimofeev/instead-launcher-android.git

Builds:
  - versionName: '0.7'
    versionCode: 700
    commit: v0.7
    subdir: app
    gradle:
      - yes
    ndk: r19c
    preassemble:
      - downloadDependencies

  - versionName: 0.7.1
    versionCode: 701
    commit: v0.7.1
    subdir: app
    gradle:
      - yes
    ndk: r19c
    preassemble:
      - downloadDependencies

  - versionName: '0.8'
    versionCode: 800
    commit: v0.8
    subdir: app
    gradle:
      - yes
    ndk: r20
    preassemble:
      - downloadDependencies

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '0.8'
CurrentVersionCode: 800
